
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fofo.css">
</head>
<body>

    <footer class="footer">
        <div class="footer-content">
          <div class="footer-links">
            <ul>
                <div class="the1">
                  <li><a href="#">QUICK LINKS</a></li>
                  <h6>Home  </h6>
                  <h6>blog  </h6>
                  <h6>Styles  </h6>
                  <h6>About  </h6>
                  <h6>Contact  </h6>
               </div>

               <div class="the2">
              <li><a href="#">ARCHIVES</a></li>
              <h6>January 2018  </h6>
              <h6>December 2017  </h6>
              <h6>November 2017  </h6>
              <h6>October 2017  </h6>
              <h6>September 2017  </h6>
            </div>

            <div class="the3">
              <li><a href="#">SOCIAL</a></li>
              <h6>Facebook</h6>
              <h6>Instagram</h6>
              <h6>Twitter</h6>
              <h6>Pinterest</h6>
              <h6>Google+</h6>
       
            </div>



            <div class="the4">
            <li><a href="#">OUR NEWSLETTER</a></li>
             <p>Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.</p>
         
              </div>
            </ul>
          
        </div>

      </footer>
      
    
</body>
</html>

